# smart-on-fhir

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.travis/: build.sh  install.sh  secret.gpg.enc  tag-master.sh  trigger-release.sh
buildSrc/: build.gradle
buildSrc/src/main/groovy/: myproject.java-conventions.gradle  myproject.mvn-conventions.gradle  myproject.publish-conventions.gradle
config/: build.gradle  gradle.properties  release.gradle
config/src/main/java/com/healthlx/smartonfhir/config/: EnableSmartOnFhir.java  SmartOnFhirConfiguration.java  SmartOnFhirSecurityConfiguration.java
config/src/test/java/com/healthlx/smartonfhir/config/: SmartOnFhirConfigurationTest.java
core/: build.gradle  gradle.properties  release.gradle
core/src/main/java/com/healthlx/smartonfhir/core/: Oauth2TokenResponseAwareAuthenticationSuccessHandler.java  RequestContextUtil.java  SmartOnFhirAccessTokenResponseClient.java  SmartOnFhirAuthRequestResolver.java  SmartOnFhirContext.java  SmartOnFhirSavedRequest.java
core/src/test/java/com/healthlx/smartonfhir/core/: CustomAuthorizationRequestResolverTest.java  SmartOnFhirContextTest.java  SmartOnFhirSavedRequestTest.java
gradle/: dropSonatype.sh  releaseSonatype.sh  uploadAndRelease.sh
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle
sample/src/main/java/com/healthlx/smartonfhir/sample/: LaunchController.java  PatientController.java  SampleApplication.java
sample/src/main/resources/: application.yaml
sample/src/main/resources/static/: app.js  index.html
