group=com.healthlx.smartonfhir
version=0.3.2-SNAPSHOT

maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_url=https://github.com/HealthLX/smart-on-fhir
project_scm=scm:git:https://github.com/HealthLX/smart-on-fhir.git

ossrhUsername=hevelian
ossrhPassword=joe789nn#