group=com.healthlx.smartonfhir
version=0.3.5

releasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots/
project_url=https://github.com/HealthLX/smart-on-fhir
project_scm=scm:git:https://github.com/HealthLX/smart-on-fhir.git

# Run 'gradlew publish' to deploy the build into Nexus
# Run 'gradlew publishToMavenLocal' to deploy the build into the local Maven repo. Credentials are not needed in this case.
ossrhUsername=
ossrhPassword=

#Set these properties to enable signatures
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=