group=com.healthlx
version=0.3.1-SNAPSHOT

maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="SMART on FHIR Library"
project_description="Library that makes it easy to start developing an app using SMART App Launch Framework."
project_url=https://github.com/HealthLX/smart-on-fhir
project_license_url=https://github.com/HealthLX/smart-on-fhir/blob/develop/LICENSE
project_license_slug="Apache License 2.0"
project_developer=dhasilin
project_scm=scm:git:https://github.com/HealthLX/smart-on-fhir.git

ossrhUsername=
ossrhPassword=