plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.security:spring-security-oauth2-client:5.2.0.RELEASE"
    compile "org.springframework.security:spring-security-oauth2-jose:5.2.0.RELEASE"
    compile "javax.servlet:javax.servlet-api:4.0.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile "org.mockito:mockito-core:2.21.0"
}

test {
    useJUnitPlatform()
}

jacocoTestReport{
    reports{
        xml.enabled true
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

if (project.hasProperty("signing.keyId")) {
    apply from: 'release.gradle'
}