plugins {
    id 'myproject.java-conventions'
    id 'myproject.mvn-conventions'
    id 'java-library'
}

dependencies {
    api "org.springframework.security:spring-security-oauth2-client:5.6.1"
    api "org.springframework.security:spring-security-oauth2-jose:5.6.1"
    compileOnly  "javax.servlet:javax.servlet-api:4.0.1"

    testImplementation "org.mockito:mockito-core:2.21.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
    testImplementation  "javax.servlet:javax.servlet-api:4.0.1"
}
