plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':core')

    compile "org.springframework.security:spring-security-config:5.2.0.RELEASE"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply from: 'release.gradle'