plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':core')

    compile "org.springframework.security:spring-security-config:5.2.0.RELEASE"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile "org.mockito:mockito-core:2.21.0"
}

test {
    useJUnitPlatform()
}

jacocoTestReport{
    reports{
        xml.enabled true
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

if (project.hasProperty("signing.keyId")) {
    apply from: 'release.gradle'
}